# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def num_degree(a, b):
    if b == 1:
        return a
    return a * num_degree(a, b - 1)
a = int(input("Введите число А: "))
b = int(input("Введите число B (степень): "))
print(f"А = {a}; B = {b} -> {num_degree(a, b)}")