# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2
# 4

def num_sum(a, b):
    if a < 0 or b < 0:
        print("Введите неотрицательное число.")
    else:
        if b == 0:
            return a
        return num_sum(a + 1, b - 1)
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(f"Сумма чисел: {num_sum(a, b)}")