#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток "))

i = 1

a = 0
b = 0

while i <=n:
    coin = int(input("Какой стороной лежит монета(гербовая - 0. остальное решка)?"))
    
    if coin == 0: a +=1
    else: b +=1
    i +=1
if a > b:
    print("Нужно перевернуть {b}")
else: print("Нужно перевернуть {a}")        
